[options]
isa rv32i

[depth]
insn 12
reg 5 12
pc_fwd 5 12
pc_bwd 5 12
causal 5 12
# csrw 12

[sort]
reg_ch0

[csrs]
# misa
# minstret
# mcycle

[defines]
`define RISCV_FORMAL_ALIGNED_MEM

[script-sources]
read_verilog -sv ../../../wrapper.sv
read_verilog ../../../../../../P006-alion/rtl/main/*.v
